<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id = "form-item">
            <input id= "txt-new-item" typr= "text"> </input>
            <button type= "submit"> add </button>
    </form>

    <div id="link">
    <a id = "getall" href="#">All</a>
    <a id = "getdone" href="#">done</a>
    <a id = "getundone" href="#">undone</a>
    </div>

    <div id = "list-items"> </div>
    <script>
    const formItem = document.getElementById('form-item');
    const txtNewItem = document.getElementById('txt-new-item'); // ""const"" do not have to assign again
    const listItems = document.getElementById('list-items');
    const linkParent = document.getElementById('link');
    const linkAll =document.getElementById('getall');
    const linkDone = document.getElementById('getdone');
    const linkUndone = document.getElementById('getundone');
   // const items = [];
    const DB_key = 'todo-app';
    const data = localStorage.getItem(DB_key);
    const items = (data && JSON.parse(data)) || [];
    
    txtNewItem.focus();
    render(items);

    formItem.addEventListener('submit', () =>{

        event.preventDefault();
        if (txtNewItem.value.trim().length === 0 ){
            txtNewItem.value = '';
            return
        }
        // console.log(txtNewItem.value);
        // const item = { text: txtNewItem.value , done: false};
        
        // items.push(item);
        
        // console.log(items);
        // render(items);
        setData(txtNewItem.value);
        txtNewItem.value = '';

     } );
        
    function setData(input){
        const item = { text: txtNewItem.value , done: false};
        items.push(item);
        localStorage.setItem('todo-app', JSON.stringify(items));
        render(items);
    }

     linkAll.addEventListener('click', (event) =>{
         //alert('all');
         render(items);


     })
     linkDone.addEventListener('click', (event) =>{
         //alert('Done')
         
         render(items.filter((item => item.done)))
        
     })
     linkUndone.addEventListener('click', (event) =>{
        // alert('Undone')

        const newList = items.filter((item)=> {
             return item.done === false;
         });
         console.log(newList)
         render(newList);
         
     })


     
        function render(items) {
            listItems.innerHTML = '';
            for( let i = 0; i < items.length; i++){
                const elemItem = document.createElement('div');


                const checkbox  = document.createElement('input')
                checkbox.setAttribute('type', 'checkbox')
                checkbox.checked = items[i].done;
                checkbox.addEventListener('click', () => {
                    items[i].done = !items[i].done;
                    render(itmes);

                    var strArr = str.split("");
                    var reverseStrArray = strArr.reverse();
                    var reversedString = reverseStrArray.join("");
                    return reversedString;
                } )



                const text = document.createElement('span')
                if (items[i].done){
                    text.classList.add('done');
                }



                text.textContent = items[i].text;
                text.addEventListener('click', () => {
                    items[i].done = !items[i].done;
                    render(items);
                } )

                elemItem.appendChild(checkbox);
                elemItem.appendChild(text);
                listItems.appendChild(elemItem);

                
            }

        }
        



    </script>
</body>
</html>